[gd_scene load_steps=2 format=3 uid="uid://0icnan8vmn71"]

[ext_resource type="PackedScene" uid="uid://7bye323osmu4" path="res://scenes/player.tscn" id="1_opr62"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_opr62")]
